[33mcommit f6696b54299ca96833a26e9582b6161dbfbf299e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hosugon123 <a0922624287@gmail.com>
Date:   Sun Aug 10 19:22:55 2025 +0000

    現金管理頁面暫時版v1(無銷帳)

[33mcommit 6e2f2b3e95518d862b44a56e921d84d2c8080faf[m
Author: Hosugon123 <a0922624287@gmail.com>
Date:   Fri Jul 25 14:48:45 2025 +0000

    Refactor: Unify data models and clean up app.py

[33mcommit 994c1fa08b762f02d47f5958442b3d72d4b1a54c[m
Author: Hosugon123 <a0922624287@gmail.com>
Date:   Fri Jul 25 14:38:39 2025 +0000

    app.py

[33mcommit dace378fc83facaf60501d56df90f4427eb79a93[m
Author: Hosugon123 <a0922624287@gmail.com>
Date:   Fri Jul 25 14:03:47 2025 +0000

    app.py

[33mcommit b3d7fa0c207e7885a90268d805e519834385a639[m
Author: Hosugon123 <a0922624287@gmail.com>
Date:   Fri Jul 25 13:28:55 2025 +0000

    templates/base.html

[33mcommit da6231e7159d1d5d9017503209170c562724bd35[m
Author: Hosugon123 <a0922624287@gmail.com>
Date:   Fri Jul 25 13:20:06 2025 +0000

    templates/base.html

[33mcommit e45226fd3b374deb7a96b8b13a80ec6c3e24e90e[m
Author: Hosugon123 <a0922624287@gmail.com>
Date:   Fri Jul 25 13:13:43 2025 +0000

    app.py

[33mcommit e08f1238f64cca697fa5eb773f2c6fb760211f5b[m
Author: Hosugon123 <a0922624287@gmail.com>
Date:   Fri Jul 25 07:28:52 2025 +0000

    app.py

[33mcommit 98e85c7caf160015a0a9245d6c9e303a10b36d55[m
Author: Hosugon123 <a0922624287@gmail.com>
Date:   Fri Jul 25 03:11:57 2025 +0000

    Fix relative import for deployment

[33mcommit c9e094cabd1d0a78154ff89941414b5b4a9f275c[m
Merge: fe3b460 d31345e
Author: Hosugon123 <a0922624287@gmail.com>
Date:   Thu Jul 24 18:51:40 2025 +0000

    Merge branch 'main' of https://github.com/Hosugon123/RMB-SALES-SYSTEM

[33mcommit fe3b460c420575e290e6940057516fd4f54d6113[m
Author: Hosugon123 <a0922624287@gmail.com>
Date:   Thu Jul 24 18:46:52 2025 +0000

    Restructure project as a package to fix import errors

[33mcommit d31345e846c7cc0c83cd20227166a05d7f27e2a2[m
Author: Hosugon123 <a0922624287@gmail.com>
Date:   Fri Jul 25 02:39:24 2025 +0800

    Update requirements.txt

[33mcommit 941dbb6aaeab7e6fdb46f61f3e6cb14a7caf548f[m
Author: Hosugon123 <a0922624287@gmail.com>
Date:   Thu Jul 24 18:18:33 2025 +0000

    Fix database driver and auth check for purchase API

[33mcommit 391d7cd6125c68556128435ba8cff7cbe35d8091[m
Author: Hosugon123 <a0922624287@gmail.com>
Date:   Thu Jul 24 18:08:25 2025 +0000

    買入按鍵

[33mcommit 3707136cfef5e20778c22d47a101983ec029c46f[m
Author: Matt <a0922624287@gmail.com>
Date:   Fri Jul 25 00:47:03 2025 +0800

    Initial commit for Render deployment
